# CodeOne2018

./: README.md
SparkDockerExample/: Dockerfile  nbactions.xml  pom.xml
SparkDockerExample/src/main/java/edu/harvard/codeone2018/simplebuild/: MySparkLauncher.java  SimpleSparkApp.java
SparkDockerExample/src/test/java/edu/harvard/codeone2018/simplebuild/: SimpleSparkAppTest.java
SparkK8SDemo/: Dockerfile  nbactions.xml  pom.xml
SparkK8SDemo/src/main/java/edu/harvard/codeone2018/sparkk8sdemo/: MySparkLauncher.java  SimpleSparkApp.java
SparkK8SDemo/src/test/java/edu/harvard/codeone2018/sparkk8sdemo/: SimpleSparkAppTest.java
SparkLauncherExample/: nbactions.xml  pom.xml
SparkLauncherExample/src/main/java/edu/harvard/codeone2018/sparklauncherexample/: SparkLauncherExample.java
SparkSnapshotTest/: Dockerfile  pom.xml
SparkSnapshotTest/src/main/java/edu/harvard/codeone2018/sparksnaphottest/: MySparkLauncher.java  SimpleSparkApp.java
